NODE_ENV=release
IAM_AUTHORITY_URL=http://iam.test.example:8080
IAM_CLIENT_ID=${CLIENT_ID}
IAM_CLIENT_SECRET=${CLIENT_SECRET}
IAM_SCOPES=${SCOPES}
AUTH_SECRET=${AUTH_SECRET}
AUTH_TRUST_HOST=true
OTEL_EXPORTER_OTLP_ENDPOINT="https://otello.cloud.cnaf.infn.it:8443/collector"
