NODE_ENV=release
IAM_API_URL=http://iam.test.example:8080
IAM_DASHBOARD_URL=http://iam.test.example:8080/ui
IAM_DASHBOARD_OIDC_CLIENT_ID=${CLIENT_ID}
IAM_DASHBOARD_OIDC_CLIENT_SECRET=${CLIENT_SECRET}
IAM_DASHBOARD_OIDC_SCOPES=${SCOPES}
IAM_DASHBOARD_AUTH_SECRET=${AUTH_SECRET}
OTEL_EXPORTER_OTLP_ENDPOINT="https://otello.cloud.cnaf.infn.it:8443/collector"
