IAM_API_URL=${IAM_API_URL}
IAM_DASHBOARD_BASE_URL=${IAM_DASHBOARD_BASE_URL}
IAM_DASHBOARD_BASE_PATH=${IAM_DASHBOARD_BASE_PATH}
IAM_DASHBOARD_OIDC_CLIENT_ID=${IAM_DASHBOARD_OIDC_CLIENT_ID}
IAM_DASHBOARD_OIDC_CLIENT_SECRET=${IAM_DASHBOARD_OIDC_CLIENT_SECRET}
IAM_DASHBOARD_AUTH_SECRET=${IAM_DASHBOARD_AUTH_SECRET}
OTEL_EXPORTER_OTLP_ENDPOINT="https://otello.cloud.cnaf.infn.it:8443/collector"
