set $IAM_AUTHORITY_SSI 'http://localhost:8081';
set $IAM_CLIENT_ID_SSI 'f54ca123-815a-40c7-aacf-42d431bd2403';
set $IAM_CLIENT_SECRET_SSI 'XGNxk7CeEZW-sKu6gisG6NtXm1OD80cX6cKuSHqIsxnjoMQeNsMtVIeBeNTr2RjPl_0-DdNrJMqoRzRAHBCRWA';
set $IAM_SCOPE_SSI 'profile openid email offline_access scim:read';