
# upstream dashboard {
#     server dashboard:3000;
# }

# upstream server {
#     server server:8080;
# }

server {
  listen 8080;

  location / {
    proxy_pass http://dashboard:3000;
  }
  
  location /api {
    rewrite ^/api(/.*)$ $1 break;

    proxy_pass http://server:8080;

      # # set $cors_origin "";
      # # set $cors_cred   "";
      # # set $cors_header "";
      # # set $cors_method "";
      # set $allowed_origin $http_origin;
      # # set $allowed_credentials   false;
      # # set $allowed_methods 'OPTIONS, PUT, GET, POST, PUT, DELETE, PATCH';
      # # set $allowed_headers true;

      # if ($http_host ~* (localhost)$) {
      #   set $allowed_origin $http_host;
      #   set $cors_allowed_methods 'OPTIONS, PUT, GET, POST, PUT, DELETE, PATCH';
      # #   set $allowed_credentials false;
      # #   set $allowed_headers true;
      # }
      # # add_header Access-Control-Allow-Origin $allowed_origin always;
      # # add_header Access-Control-Allow-Methods $allowed_methods always;
      # # add_header Access-Control-Allow-Headers $allowed_headers always;
      # # add_header Access-Control-Allow-Credentials $allowed_credentials always;

      # # if ($http_origin ~ '^http?://(localhost|172.0.0.*)$') {
      # add_header Access-Control-Allow-Methods 'OPTIONS, PUT, GET, POST, PUT, DELETE, PATCH';
      # add_header Access-Control-Allow-Origin *;
      # add_header Access-Control-Allow-Credentials true;
      # add_header Access-Control-Allow-Headers 'User-Agent,Keep-Alive,Content-Type';
      # }

    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /ws {
    proxy_pass http://dashboard:3000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
