
upstream dashboard {
  server iam-dashboard:3000;
}

upstream backend {
    server iam-backend:8080;
}

server {
  listen 8080;

  location = / {
    return 301 /iam-dashboard;
  }

  location /iam-dashboard {
    proxy_pass http://dashboard;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://backend;
  }
}
