worker_processes 1;
# (non-root) https://hub.docker.com/_/nginx
pid /tmp/nginx.pid; 

error_log /var/log/nginx/error.log debug;

events {
  worker_connections 4096;
}

http {
  # (non-root) https://hub.docker.com/_/nginx
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  
  # (non-root) Needed for CSS
  include /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  include conf.d/*.conf;
}
