# SPDX-FileCopyrightText: 2025 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

upstream dashboard {
  server iam-dashboard:80;
}

upstream dashboard-local {
  server host.docker.internal:3000;
}

upstream login-service {
  server iam-login-service:8080;
}

server {
  listen              8080;
  server_name         iam.test.example;
  proxy_http_version  1.1;
  proxy_set_header    'Connection' '';

  # for handling large jwt session cookies
  proxy_busy_buffers_size 512k;
  proxy_buffers           4 512k;
  proxy_buffer_size       256k;

  location / {
    proxy_pass        http://login-service;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }

  location /dev {
    proxy_pass        http://dashboard-local;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
    # Required for HMR
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
  }

  location /ui {
    proxy_pass        http://dashboard;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }
}
