upstream dashboard {
  server iam-dashboard:80;
  keepalive 4;
}

upstream login-service {
  server iam-login-service:8080;
  keepalive 4;
}

server {
  listen 8080;
  server_name iam.test.example;
  proxy_http_version 1.1;
  proxy_set_header 'Connection' '';

  location / {
    proxy_pass http://login-service;
    proxy_set_header X-Forwarded-Host $host:$server_port;
  }

  location /new-dashboard {
    proxy_pass                          http://dashboard;
    proxy_redirect                      off;
    proxy_set_header X-Forwarded-Host   $host:$server_port;
    # Required for HMR
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /__nextjs_font {
    proxy_pass http://dashboard;
    proxy_set_header X-Forwarded-Host $host:$server_port;
  }
}
