# SPDX-FileCopyrightText: 2025 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

upstream dashboard {
  server iam-dashboard:80;
}

upstream login-service {
  server iam-login-service:8080;
}

server {
  listen               80;
  server_name          iam.test.example;
  return               301 https://$server_name$request_uri;
}

server {
  listen               443 ssl;
  server_name          iam.test.example;
  ssl_protocols        TLSv1.2 TLSv1.3;
  ssl_certificate      /etc/nginx/certs/star_test_example.cert.pem;
  ssl_certificate_key  /etc/nginx/certs/star_test_example.key.pem;

  # # for handling large jwt session cookies
  proxy_busy_buffers_size 512k;
  proxy_buffers           4 512k;
  proxy_buffer_size       256k;

  location / {
    proxy_pass        http://login-service;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }

  location /dev {
    # Hack to make nginx not failing for host not found in upstream
    resolver          127.0.0.11 ipv6=off valid=300s;
    set               $upstream host.docker.internal:3000;
    proxy_pass        http://$upstream;
    proxy_set_header  X-Forwarded-Host $host;
    # Required for HMR
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
  }

  location /devcontainer {
    # Hack to make nginx not failing for host not found in upstream
    resolver          127.0.0.11 ipv6=off valid=300s;
    set               $upstream devcontainer:3000;
    proxy_pass        http://$upstream;
    proxy_set_header  X-Forwarded-Host $host;
    # Required for HMR
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
  }

  location /ui {
    proxy_pass        http://dashboard;
    proxy_set_header  X-Forwarded-Host $host;
  }
}
