upstream dashboard {
  server iam-dashboard:3000;
  keepalive 4;
}

upstream backend {
  server iam-backend:8081;
  keepalive 4;
}

server {
  listen 8080;
  include conf.d/env/env.conf;
  
  proxy_http_version 1.1;
  proxy_set_header 'Connection' '';
  
  location / {
    ssi on;
    proxy_pass http://dashboard;
    # Required for Vite HMR
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 8081;
  
  proxy_http_version 1.1;
  proxy_set_header 'Connection' '';

  location /.well-known {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
    proxy_pass http://backend;
  }

  location /logout {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
    add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://backend;
  }

  location /login {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
    add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://backend;
  }
}
