upstream dashboard {
  server iam-dashboard:3000;
}

upstream backend {
    server iam-backend:8081;
}

server {
  listen 8080;
  include conf.d/env/env.conf;
  
  location / {
    ssi on;
    proxy_pass http://dashboard;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 8081;
  location /.well-known {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Cookie $http_cookie;
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://backend;
  }
}
