# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ star_test_example_ca ]

dir                    = ${ENV::CA_NAME}
certs                  = $dir/certs
database               = $dir/index.txt
serial                 = $dir/serial
certificate            = $dir/ca.crt
private_key            = $dir/private/ca.key
default_crl_days       = 30
default_md             = sha512

[ star_test_example_ca_cert ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/private/ca.key
distinguished_name     = ${ENV::CA_NAME}_dn
prompt                 = no
encrypt_key            = no
default_md             = sha512
x509_extensions        = ${ENV::CA_NAME}_extensions

[ star_test_example_ca_dn ]

C                      = IT
O                      = INFN
CN                     = Test CA

[ star_test_example_ca_extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints       = critical, CA:true
keyUsage               = critical, cRLSign, keyCertSign
