server {
    root /usr/share/nginx/html;
    location / {
      ssi on;
      include conf.d/env/env.conf;
      rewrite ^/$ /index.html last;
      rewrite /[a-z,A-Z,0-9,\-,_]+$ /index.html last;
    }
  }
